To refresh this file, delete it and run /reload command again! Last updated: Jan 13, 2023, 11:54:16 AM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)

#immersive_weathering:has_fluvisol
- #c:swamp? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:swamp (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:river (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#forge:is_slope
- minecraft:savanna_plateau (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:grove (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.1.53-universal.jar)

#alexsmobs:skreechers_can_spawn_wardens
- minecraft:deep_dark (from alexsmobs-1.21.0.jar)

#supplementaries:has_cave_urns
- #minecraft:is_overworld (from Supplementaries Generated Pack)
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#caupona:gen_wolfberries
- #minecraft:is_hill (from caupona-1.19.2-0.2.1.jar)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)

#alexsmobs:spawns_nether_tarantula_hawks
- #minecraft:is_nether (from alexsmobs-1.21.0.jar)

#vinery:has_structure/tree
- minecraft:plains (from vinery-1.19.2-1.1.1.jar)
- minecraft:sunflower_plains (from vinery-1.19.2-1.1.1.jar)
- minecraft:meadow (from vinery-1.19.2-1.1.1.jar)
- terralith:blooming_plateau? (from vinery-1.19.2-1.1.1.jar)
- terralith:blooming_valley? (from vinery-1.19.2-1.1.1.jar)
- terralith:cloud_forest? (from vinery-1.19.2-1.1.1.jar)
- terralith:forested_highlands? (from vinery-1.19.2-1.1.1.jar)
- terralith:highlands? (from vinery-1.19.2-1.1.1.jar)
- terralith:valley_clearing? (from vinery-1.19.2-1.1.1.jar)
- terralith:shield? (from vinery-1.19.2-1.1.1.jar)
- terralith:yosemite_cliffs? (from vinery-1.19.2-1.1.1.jar)
- terralith:yosemite_lowlands? (from vinery-1.19.2-1.1.1.jar)

#alexsmobs:spawns_red_gusters
- #minecraft:is_badlands (from alexsmobs-1.21.0.jar)

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)

#forge:is_hot/nether
- minecraft:nether_wastes (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#savage_and_ravage:has_monster/skeleton_villager/rare
- minecraft:snowy_plains (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:ice_spikes (from savage_and_ravage-1.19-5.0.2.jar)

#forge:is_hot/overworld
- minecraft:desert (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:warm_ocean (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.1.53-universal.jar)

#forge:is_cold
- #forge:is_cold/overworld (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_cold/nether? (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_cold/end (from forge-1.19.2-43.1.53-universal.jar)

#forge:is_sparse/overworld
- minecraft:windswept_forest (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:savanna (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.1.53-universal.jar)

#caupona:has_structure/fumarole
- #minecraft:is_hill (from caupona-1.19.2-0.2.1.jar)
- #minecraft:is_mountain (from caupona-1.19.2-0.2.1.jar)
- minecraft:desert (from caupona-1.19.2-0.2.1.jar)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#forge:is_desert
- minecraft:desert (from blueprint-1.19.2-6.1.0.jar)
- minecraft:desert (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#immersive_weathering:icy
- #forge:is_snowy? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- #c:icy? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:ice_spikes (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:frozen_peaks (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:jagged_peaks (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:snowy_slopes (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:snowy_plains (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:snowy_taiga (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:frozen_ocean (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:deep_frozen_ocean (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:frozen_river (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#forge:is_peak
- minecraft:jagged_peaks (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:stony_peaks (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#forge:is_wet/overworld
- minecraft:swamp (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:jungle (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:beach (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:lush_caves (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#forge:without_default_monster_spawns
- minecraft:mushroom_fields (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_dark (from blueprint-1.19.2-6.1.0.jar)

#forge:is_hot
- #forge:is_hot/overworld (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_hot/nether (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_hot/end? (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)

#immersive_weathering:hot
- #forge:is_hot? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- #c:climate_dry? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:badlands (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:wooded_badlands (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:eroded_badlands (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:savanna (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:windswept_savanna (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:savanna_plateau (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:desert (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#immersive_weathering:has_sandstorm
- #c:desert? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:desert (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:warm_ocean (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#alexsmobs:spawns_desert_crocodiles
- #forge:is_sandy (from alexsmobs-1.21.0.jar)

#forge:is_wet
- #forge:is_wet/overworld (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_wet/nether? (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_wet/end? (from forge-1.19.2-43.1.53-universal.jar)

#forge:is_cold/end
- minecraft:the_end (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.1.53-universal.jar)

#immersive_weathering:has_nether_veins
- minecraft:is_nether (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#savage_and_ravage:has_monster/skeleton_villager
- #savage_and_ravage:has_monster/skeleton_villager/common (from savage_and_ravage-1.19-5.0.2.jar)
- #savage_and_ravage:has_monster/skeleton_villager/rare (from savage_and_ravage-1.19-5.0.2.jar)
- #savage_and_ravage:has_monster/skeleton_villager/weird (from savage_and_ravage-1.19-5.0.2.jar)

#forge:is_grassland
- minecraft:plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sunflower_plains (from blueprint-1.19.2-6.1.0.jar)

#harvestseason:has_abandoned_farm
- #minecraft:is_savanna (from harvestseason-1.19.2-1.2.1.jar)
- #c:plains? (from harvestseason-1.19.2-1.2.1.jar)
- #forge:is_plains? (from harvestseason-1.19.2-1.2.1.jar)

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#forge:with_default_monster_spawns
- minecraft:deep_frozen_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_cold_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:cold_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:deep_lukewarm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:lukewarm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:warm_ocean (from blueprint-1.19.2-6.1.0.jar)
- minecraft:stony_shore (from blueprint-1.19.2-6.1.0.jar)
- minecraft:swamp (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mangrove_swamp (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_slopes (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_beach (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_gravelly_hills (from blueprint-1.19.2-6.1.0.jar)
- minecraft:grove (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_hills (from blueprint-1.19.2-6.1.0.jar)
- minecraft:snowy_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:meadow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:beach (from blueprint-1.19.2-6.1.0.jar)
- minecraft:forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_spruce_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:flower_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:birch_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:dark_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:savanna_plateau (from blueprint-1.19.2-6.1.0.jar)
- minecraft:savanna (from blueprint-1.19.2-6.1.0.jar)
- minecraft:jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:desert (from blueprint-1.19.2-6.1.0.jar)
- minecraft:wooded_badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:jagged_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:stony_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_river (from blueprint-1.19.2-6.1.0.jar)
- minecraft:river (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ice_spikes (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_pine_taiga (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sunflower_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:old_growth_birch_forest (from blueprint-1.19.2-6.1.0.jar)
- minecraft:sparse_jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:bamboo_jungle (from blueprint-1.19.2-6.1.0.jar)
- minecraft:eroded_badlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:windswept_savanna (from blueprint-1.19.2-6.1.0.jar)
- minecraft:frozen_peaks (from blueprint-1.19.2-6.1.0.jar)
- minecraft:dripstone_caves (from blueprint-1.19.2-6.1.0.jar)
- minecraft:lush_caves (from blueprint-1.19.2-6.1.0.jar)

#forge:is_plains
- minecraft:plains (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#forge:is_outer_end
- minecraft:end_highlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:end_midlands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:small_end_islands (from blueprint-1.19.2-6.1.0.jar)
- minecraft:end_barrens (from blueprint-1.19.2-6.1.0.jar)

#forge:is_mountain
- #forge:is_peak (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_slope (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#forge:is_sandy
- minecraft:desert (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:beach (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)

#immersive_weathering:wet
- #forge:is_wet? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- #c:climate_wet? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:swamp (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:jungle (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:sparse_jungle (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#immersive_weathering:has_moss
- minecraft:lush_caves (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#forge:is_rare
- minecraft:mushroom_fields (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:sparse_jungle (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:savanna_plateau (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:sunflower_plains (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:windswept_gravelly_hills (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:flower_forest (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:bamboo_jungle (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.1.53-universal.jar)

#forge:is_plateau
- minecraft:savanna_plateau (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:meadow (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)

#delightful:cantaloupe_spawns
- #minecraft:is_beach (from Delightful-1.19-3.1.3.jar)

#forge:is_lush
- minecraft:lush_caves (from forge-1.19.2-43.1.53-universal.jar)

#immersive_weathering:has_humus
- minecraft:dark_forest (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#forge:is_dry/overworld
- minecraft:desert (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:badlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:wooded_badlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:windswept_savanna (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:eroded_badlands (from forge-1.19.2-43.1.53-universal.jar)

#immersive_weathering:has_ivy
- #c:forest? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:forest (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:windswept_forest (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:flower_forest (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:dark_forest (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:birch_forest (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:old_growth_birch_forest (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#forge:is_void
- minecraft:the_void (from forge-1.19.2-43.1.53-universal.jar)

#delightful:salmonberry_spawns
- #minecraft:is_forest (from Delightful-1.19-3.1.3.jar)

#forge:is_dry
- #forge:is_dry/overworld (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_dry/nether (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_dry/end (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#savage_and_ravage:has_monster/iceologer
- #forge:is_snowy (from savage_and_ravage-1.19-5.0.2.jar)

#forge:is_icy
- minecraft:snowy_plains (from blueprint-1.19.2-6.1.0.jar)
- minecraft:ice_spikes (from blueprint-1.19.2-6.1.0.jar)

#forge:is_cave
- minecraft:lush_caves (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:dripstone_caves (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.1.53-universal.jar)

#forge:is_twilight

#vinery:has_structure/vinery
- #minecraft:is_forest (from vinery-1.19.2-1.1.1.jar)
- minecraft:plains (from vinery-1.19.2-1.1.1.jar)
- minecraft:sunflower_plains (from vinery-1.19.2-1.1.1.jar)
- minecraft:meadow (from vinery-1.19.2-1.1.1.jar)

#forge:is_mushroom
- minecraft:mushroom_fields (from forge-1.19.2-43.1.53-universal.jar)

#alexsmobs:spawns_white_mantis_shrimp
- minecraft:mangrove_swamp (from alexsmobs-1.21.0.jar)

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)

#supplementaries:has_way_signs
- #minecraft:is_overworld (from Supplementaries Generated Pack)
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#immersive_weathering:has_lakebed
- #c:mesa? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- #c:badlands? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:badlands (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:eroded_badlands (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:wooded_badlands (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:desert (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#alexsmobs:spawns_soul_gusters
- minecraft:soul_sand_valley (from alexsmobs-1.21.0.jar)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)

#delightful:mini_melon_spawns
- #forge:is_plains (from Delightful-1.19-3.1.3.jar)

#aquaculture:empty

#supplementaries:has_wild_flax
- #minecraft:is_overworld (from Supplementaries Generated Pack)
- #minecraft:is_overworld (from Supplementaries Generated Pack)

#savage_and_ravage:has_monster/skeleton_villager/common
- minecraft:deep_frozen_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:frozen_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:deep_cold_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:cold_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:deep_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:deep_lukewarm_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:lukewarm_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:warm_ocean (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:stony_shore (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:swamp (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:mangrove_swamp (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:snowy_slopes (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:snowy_beach (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:windswept_gravelly_hills (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:grove (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:windswept_hills (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:snowy_taiga (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:windswept_forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:taiga (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:plains (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:meadow (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:beach (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:old_growth_spruce_taiga (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:flower_forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:birch_forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:dark_forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:savanna_plateau (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:savanna (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:jungle (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:badlands (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:desert (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:wooded_badlands (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:jagged_peaks (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:stony_peaks (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:frozen_river (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:river (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:old_growth_pine_taiga (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:sunflower_plains (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:old_growth_birch_forest (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:sparse_jungle (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:bamboo_jungle (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:eroded_badlands (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:windswept_savanna (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:frozen_peaks (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:dripstone_caves (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:lush_caves (from savage_and_ravage-1.19-5.0.2.jar)

#forge:is_coniferous
- minecraft:taiga (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:grove (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)

#forge:is_snowy
- minecraft:frozen_ocean (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:grove (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.1.53-universal.jar)

#forge:is_dense
- #forge:is_dense/overworld (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_dense/nether? (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_dense/end? (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#savage_and_ravage:has_monster/skeleton_villager/weird
- minecraft:old_growth_pine_taiga (from savage_and_ravage-1.19-5.0.2.jar)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)

#caupona:gen_walnut
- #minecraft:is_forest (from caupona-1.19.2-0.2.1.jar)

#forge:is_water
- #minecraft:is_ocean (from forge-1.19.2-43.1.53-universal.jar)
- #minecraft:is_river (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#forge:is_underground
- #forge:is_cave (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)

#forge:is_dry/nether
- minecraft:nether_wastes (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:soul_sand_valley (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:crimson_forest (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:warped_forest (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:basalt_deltas (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#forge:is_sparse
- #forge:is_sparse/overworld (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_sparse/nether? (from forge-1.19.2-43.1.53-universal.jar)
- #forge:is_sparse/end? (from forge-1.19.2-43.1.53-universal.jar)

#immersive_weathering:underground_desert
- #c:desert? (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:desert (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#forge:is_swamp
- minecraft:swamp (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:mangrove_swamp (from forge-1.19.2-43.1.53-universal.jar)

#forge:is_wasteland
- minecraft:snowy_plains (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)

#alexsmobs:spawns_white_seals
- #forge:is_snowy (from alexsmobs-1.21.0.jar)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#forge:is_dry/end
- minecraft:the_end (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:small_end_islands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:end_midlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:end_highlands (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:end_barrens (from forge-1.19.2-43.1.53-universal.jar)

#caupona:gen_fig
- #forge:is_plains (from caupona-1.19.2-0.2.1.jar)
- minecraft:savanna (from caupona-1.19.2-0.2.1.jar)
- minecraft:savanna_plateau (from caupona-1.19.2-0.2.1.jar)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#forge:is_cold/overworld
- minecraft:taiga (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:frozen_ocean (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:frozen_river (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_plains (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_beach (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_taiga (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:old_growth_pine_taiga (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:grove (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:snowy_slopes (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:jagged_peaks (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:frozen_peaks (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:cold_ocean (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:deep_cold_ocean (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:deep_frozen_ocean (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:ice_spikes (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#forge:is_dense/overworld
- minecraft:jungle (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:dark_forest (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:old_growth_birch_forest (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:old_growth_spruce_taiga (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)

#alexsmobs:spawns_huge_catfish
- #forge:is_swamp (from alexsmobs-1.21.0.jar)

#forge:is_spooky
- minecraft:dark_forest (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:deep_dark (from forge-1.19.2-43.1.53-universal.jar)

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)
