To refresh this file, delete it and run /reload command again! Last updated: Jan 13, 2023, 11:54:16 AM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.0.jar)
- alexsmobs:moose (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.0.0-153.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.0.jar)
- minecraft:dolphin (from alexsmobs-1.21.0.jar)
- alexsmobs:orca (from alexsmobs-1.21.0.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.0.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.0.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.0.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.0.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- minecraft:player (from alexsmobs-1.21.0.jar)

#immersive_weathering:tramples_paths
- minecraft:villager (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:iron_golem (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19-3.1.3.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:falling_block (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19-5.0.2.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19-5.0.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.0.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.0.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.0.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.0.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.0.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.0.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.0.jar)
- alexsmobs:moose (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.0.jar)
- minecraft:dolphin (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.0.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.0.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19-3.1.3.jar)
- minecraft:wolf (from Delightful-1.19-3.1.3.jar)
- minecraft:cod (from Delightful-1.19-3.1.3.jar)
- minecraft:salmon (from Delightful-1.19-3.1.3.jar)
- minecraft:cow (from Delightful-1.19-3.1.3.jar)
- minecraft:dolphin (from Delightful-1.19-3.1.3.jar)
- minecraft:donkey (from Delightful-1.19-3.1.3.jar)
- minecraft:fox (from Delightful-1.19-3.1.3.jar)
- minecraft:glow_squid (from Delightful-1.19-3.1.3.jar)
- minecraft:squid (from Delightful-1.19-3.1.3.jar)
- minecraft:goat (from Delightful-1.19-3.1.3.jar)
- minecraft:hoglin (from Delightful-1.19-3.1.3.jar)
- minecraft:horse (from Delightful-1.19-3.1.3.jar)
- minecraft:llama (from Delightful-1.19-3.1.3.jar)
- minecraft:mooshroom (from Delightful-1.19-3.1.3.jar)
- minecraft:mule (from Delightful-1.19-3.1.3.jar)
- minecraft:ocelot (from Delightful-1.19-3.1.3.jar)
- minecraft:panda (from Delightful-1.19-3.1.3.jar)
- minecraft:pig (from Delightful-1.19-3.1.3.jar)
- minecraft:piglin (from Delightful-1.19-3.1.3.jar)
- minecraft:piglin_brute (from Delightful-1.19-3.1.3.jar)
- minecraft:polar_bear (from Delightful-1.19-3.1.3.jar)
- minecraft:pufferfish (from Delightful-1.19-3.1.3.jar)
- minecraft:rabbit (from Delightful-1.19-3.1.3.jar)
- minecraft:sheep (from Delightful-1.19-3.1.3.jar)
- minecraft:tropical_fish (from Delightful-1.19-3.1.3.jar)
- minecraft:turtle (from Delightful-1.19-3.1.3.jar)
- ecologics:camel? (from Delightful-1.19-3.1.3.jar)
- ecologics:penguin? (from Delightful-1.19-3.1.3.jar)
- ecologics:squirrel? (from Delightful-1.19-3.1.3.jar)
- goodall:dumbo_octopus? (from Delightful-1.19-3.1.3.jar)
- goodall:manatee? (from Delightful-1.19-3.1.3.jar)
- goodall:red_deer? (from Delightful-1.19-3.1.3.jar)
- goodall:seal? (from Delightful-1.19-3.1.3.jar)
- goodall:white_tailed_deer? (from Delightful-1.19-3.1.3.jar)
- neapolitan:chimpanzee? (from Delightful-1.19-3.1.3.jar)
- naturalist:bear? (from Delightful-1.19-3.1.3.jar)
- naturalist:boar? (from Delightful-1.19-3.1.3.jar)
- naturalist:deer? (from Delightful-1.19-3.1.3.jar)
- naturalist:elephant? (from Delightful-1.19-3.1.3.jar)
- naturalist:giraffe? (from Delightful-1.19-3.1.3.jar)
- naturalist:hippo? (from Delightful-1.19-3.1.3.jar)
- naturalist:lion? (from Delightful-1.19-3.1.3.jar)
- naturalist:rhino? (from Delightful-1.19-3.1.3.jar)
- naturalist:zebra? (from Delightful-1.19-3.1.3.jar)
- duckling:duck? (from Delightful-1.19-3.1.3.jar)
- duckling:quackling? (from Delightful-1.19-3.1.3.jar)
- buzzier_bees:moobloom? (from Delightful-1.19-3.1.3.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19-3.1.3.jar)
- fishofthieves:ancientscale? (from Delightful-1.19-3.1.3.jar)
- fishofthieves:battlegill? (from Delightful-1.19-3.1.3.jar)
- fishofthieves:devilfish? (from Delightful-1.19-3.1.3.jar)
- fishofthieves:islehopper? (from Delightful-1.19-3.1.3.jar)
- fishofthieves:plentifin? (from Delightful-1.19-3.1.3.jar)
- fishofthieves:pondie? (from Delightful-1.19-3.1.3.jar)
- fishofthieves:splashtail? (from Delightful-1.19-3.1.3.jar)
- fishofthieves:stormfish? (from Delightful-1.19-3.1.3.jar)
- fishofthieves:wildsplash? (from Delightful-1.19-3.1.3.jar)
- fishofthieves:wrecker? (from Delightful-1.19-3.1.3.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19-3.1.3.jar)
- aqcaracal:caracal? (from Delightful-1.19-3.1.3.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.0.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.0.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.0.jar)
- alexsmobs:seal (from alexsmobs-1.21.0.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.0.jar)
- alexsmobs:crow (from alexsmobs-1.21.0.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.0.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.0.jar)
- alexsmobs:tiger (from alexsmobs-1.21.0.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.0.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.0.jar)
- alexsmobs:bison (from alexsmobs-1.21.0.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.10.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.10.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.10.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.10.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.10.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.0.jar)
- minecraft:end_crystal (from alexsmobs-1.21.0.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.0.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.0.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.0.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.0.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.0.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.0.jar)
- minecraft:chicken (from alexsmobs-1.21.0.jar)
- minecraft:cow (from alexsmobs-1.21.0.jar)
- minecraft:donkey (from alexsmobs-1.21.0.jar)
- minecraft:fox (from alexsmobs-1.21.0.jar)
- minecraft:horse (from alexsmobs-1.21.0.jar)
- minecraft:llama (from alexsmobs-1.21.0.jar)
- minecraft:mule (from alexsmobs-1.21.0.jar)
- minecraft:mooshroom (from alexsmobs-1.21.0.jar)
- minecraft:ocelot (from alexsmobs-1.21.0.jar)
- minecraft:panda (from alexsmobs-1.21.0.jar)
- minecraft:parrot (from alexsmobs-1.21.0.jar)
- minecraft:pig (from alexsmobs-1.21.0.jar)
- minecraft:rabbit (from alexsmobs-1.21.0.jar)
- minecraft:sheep (from alexsmobs-1.21.0.jar)
- minecraft:strider (from alexsmobs-1.21.0.jar)
- minecraft:trader_llama (from alexsmobs-1.21.0.jar)
- minecraft:wolf (from alexsmobs-1.21.0.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:crow (from alexsmobs-1.21.0.jar)
- alexsmobs:emu (from alexsmobs-1.21.0.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.0.jar)
- alexsmobs:mungus (from alexsmobs-1.21.0.jar)
- alexsmobs:platypus (from alexsmobs-1.21.0.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.0.jar)
- alexsmobs:seal (from alexsmobs-1.21.0.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.0.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.0.jar)
- minecraft:goat (from alexsmobs-1.21.0.jar)
- alexsmobs:toucan (from alexsmobs-1.21.0.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.0.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.0.jar)
- minecraft:frog (from alexsmobs-1.21.0.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.0.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.0.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.0.jar)
- alexsmobs:murmur (from alexsmobs-1.21.0.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.0.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.26.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.26.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19-5.0.2.jar)

#automobility:dash_panel_boostables
- minecraft:arrow (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:boat (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:donkey (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:falling_block (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:horse (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:llama (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:minecart (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:mule (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:pig (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:strider (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:tnt (from automobility-0.4.1+1.19.2-forge.jar)
- balloonist:balloon? (from automobility-0.4.1+1.19.2-forge.jar)
- gravityguns:block? (from automobility-0.4.1+1.19.2-forge.jar)
- hyperstellar:ship? (from automobility-0.4.1+1.19.2-forge.jar)
- lovely_snails:snail? (from automobility-0.4.1+1.19.2-forge.jar)
- owf:sled? (from automobility-0.4.1+1.19.2-forge.jar)
- wackyvessels:submarine_vessel? (from automobility-0.4.1+1.19.2-forge.jar)
- wackyvessels:airship_vessel? (from automobility-0.4.1+1.19.2-forge.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19-5.0.2.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:slime (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bat (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.26.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:monkey_target_with_dart

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.26.jar)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19-5.0.2.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19-3.1.3.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.1.53-universal.jar)
- minecraft:wither (from forge-1.19.2-43.1.53-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.0.jar)
- minecraft:creeper (from alexsmobs-1.21.0.jar)

#immersive_weathering:light_freeze_immune
- #minecraft:freeze_immune_entity_types (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:fox (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:rabbit (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:sheep (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:goat (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:stray (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:polar_bear (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:wither (from immersive_weathering-1.19.2-1.2.4-forge.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.0.jar)
- minecraft:chicken (from alexsmobs-1.21.0.jar)
- minecraft:donkey (from alexsmobs-1.21.0.jar)
- minecraft:horse (from alexsmobs-1.21.0.jar)
- minecraft:llama (from alexsmobs-1.21.0.jar)
- minecraft:mule (from alexsmobs-1.21.0.jar)
- minecraft:parrot (from alexsmobs-1.21.0.jar)
- minecraft:pig (from alexsmobs-1.21.0.jar)
- minecraft:rabbit (from alexsmobs-1.21.0.jar)
- minecraft:sheep (from alexsmobs-1.21.0.jar)
- minecraft:goat (from alexsmobs-1.21.0.jar)
- minecraft:trader_llama (from alexsmobs-1.21.0.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:crow (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- alexsmobs:moose (from alexsmobs-1.21.0.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.0.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.0.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.0.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.0.jar)
- alexsmobs:bison (from alexsmobs-1.21.0.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.2.4-forge.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.10.jar)

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.0.jar)
- alexsmobs:seal (from alexsmobs-1.21.0.jar)
- minecraft:polar_bear (from alexsmobs-1.21.0.jar)
- minecraft:turtle (from alexsmobs-1.21.0.jar)
- minecraft:drowned (from alexsmobs-1.21.0.jar)
- minecraft:guardian (from alexsmobs-1.21.0.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.0.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.0.jar)
- minecraft:husk (from alexsmobs-1.21.0.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.0.jar)
- minecraft:zombie (from alexsmobs-1.21.0.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.0.jar)
- minecraft:zombie (from alexsmobs-1.21.0.jar)
- minecraft:husk (from alexsmobs-1.21.0.jar)
- minecraft:drowned (from alexsmobs-1.21.0.jar)
- minecraft:phantom (from alexsmobs-1.21.0.jar)
- minecraft:wither (from alexsmobs-1.21.0.jar)
- minecraft:warden (from alexsmobs-1.21.0.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.0.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.0.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.21.0.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.0.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.0.jar)
- minecraft:polar_bear (from alexsmobs-1.21.0.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- illageandspillage:boss_randomizer (from illageandspillage-1.19.2-1.2.3.jar)
- illageandspillage:igniter (from illageandspillage-1.19.2-1.2.3.jar)
- illageandspillage:twittollager (from illageandspillage-1.19.2-1.2.3.jar)
- illageandspillage:magispeller (from illageandspillage-1.19.2-1.2.3.jar)
- illageandspillage:spiritcaller (from illageandspillage-1.19.2-1.2.3.jar)
- illageandspillage:crocofang (from illageandspillage-1.19.2-1.2.3.jar)
- illageandspillage:devastator (from illageandspillage-1.19.2-1.2.3.jar)
- illageandspillage:absorber (from illageandspillage-1.19.2-1.2.3.jar)
- illageandspillage:preserver (from illageandspillage-1.19.2-1.2.3.jar)
- illageandspillage:freakager (from illageandspillage-1.19.2-1.2.3.jar)
- illageandspillage:ragno (from illageandspillage-1.19.2-1.2.3.jar)
- illageandspillage:old_magispeller (from illageandspillage-1.19.2-1.2.3.jar)
- savage_and_ravage:griefer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19-5.0.2.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19-5.0.2.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.0.jar)
- minecraft:cod (from alexsmobs-1.21.0.jar)
- minecraft:salmon (from alexsmobs-1.21.0.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.0.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.0.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.26.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.26.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.26.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.2.26.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.0.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.0.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.0.jar)
- alexsmobs:elephant (from alexsmobs-1.21.0.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.0.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.0.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.0.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.0.jar)
- alexsmobs:moose (from alexsmobs-1.21.0.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.0.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.0.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.0.jar)
- alexsmobs:tiger (from alexsmobs-1.21.0.jar)
- alexsmobs:anteater (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.0.jar)
- alexsmobs:lobster (from alexsmobs-1.21.0.jar)
- minecraft:shulker (from alexsmobs-1.21.0.jar)
- minecraft:squid (from alexsmobs-1.21.0.jar)
- minecraft:guardian (from alexsmobs-1.21.0.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.0.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.0.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.0.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.0.jar)
- minecraft:squid (from alexsmobs-1.21.0.jar)
- minecraft:glow_squid (from alexsmobs-1.21.0.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.0.jar)
- alexsmobs:toucan (from alexsmobs-1.21.0.jar)
- alexsmobs:crow (from alexsmobs-1.21.0.jar)
- alexsmobs:potoo (from alexsmobs-1.21.0.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.0.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.26.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.26.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.26.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.26.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.26.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.26.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.26.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.0.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.0.jar)
- minecraft:spider (from alexsmobs-1.21.0.jar)
- minecraft:cave_spider (from alexsmobs-1.21.0.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.0.jar)
- alexsmobs:fly (from alexsmobs-1.21.0.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.0.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.0.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.0.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.0.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.0.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.0.jar)
- alexsmobs:flutter (from alexsmobs-1.21.0.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.0.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.0.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.0.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.0.jar)
- minecraft:cat (from alexsmobs-1.21.0.jar)
- minecraft:rabbit (from alexsmobs-1.21.0.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- minecraft:goat (from alexsmobs-1.21.0.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.0.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.26.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.26.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.26.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.26.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.26.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.26.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.26.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.26.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.26.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.26.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.26.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.26.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.26.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.26.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.26.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.26.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.26.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.26.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.26.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.26.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.26.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.26.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.26.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.26.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.26.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.26.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.26.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.0.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.0.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.0.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.0.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.0.jar)
- minecraft:salmon (from alexsmobs-1.21.0.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.0.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.0.jar)
- alexsmobs:catfish (from alexsmobs-1.21.0.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.0.jar)
